pipeline {
    agent any
    tools {
        maven "Maven"
    }
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "http://ashak.live:8081" // Corrected the URL format
        NEXUS_REPOSITORY = "maven-central"
        NEXUS_CREDENTIAL_ID = "NEXUS_ADMIN_CRED"
    }
    stages {
        stage("Clone code from GitHub") {
            steps {
                script {
                    git branch: 'main', credentialsId: 'MyGitLabCredentials', url: 'https://gitlab.com/demo7350323/jenkins-nexus.git';
                }
            }
        }
        
      stage("Build and Publish to Nexus Repository Manager") {
            steps {
                script{
                     

                    // Read pom.xml content
                    def pomContent = readFile('pom.xml')

                    // Define a closure to extract values from pom.xml
                    def extractValue = { String regex ->
                        def matcher = pomContent =~ regex
                        return matcher ? matcher[0][1] : null
                    }

                    // Extract groupId, artifactId, version, and packaging using closure
                    def groupId = extractValue('<groupId>(.*?)</groupId>')
                    def artifactId = extractValue('<artifactId>(.*?)</artifactId>')
                    def version = extractValue('<version>(.*?)</version>')
                    def packaging = extractValue('<packaging>(.*?)</packaging>')

                    // Validate extracted values and provide specific error messages
                    if (!groupId || !artifactId || !version || !packaging) {
                        error "Failed to parse pom.xml. Missing required elements."
                        return
                    }

                    // Find target artifacts using glob pattern
                    def filesByGlob = findFiles(glob: "target/*.${packaging}")

                    if (!filesByGlob) {
                        error "No artifacts found to deploy."
                    } else {
                        def artifactPath = filesByGlob[0].path

                        echo "Uploading artifact: ${filesByGlob[0].name} (${filesByGlob[0].length} bytes)"

                        // Nexus artifact upload step
                        nexusArtifactUploader(
                            nexusVersion: NEXUS_VERSION,
                            protocol: NEXUS_PROTOCOL,
                            nexusUrl: NEXUS_URL,
                            groupId: groupId,
                            version: version,
                            repository: NEXUS_REPOSITORY,
                            credentialsId: NEXUS_CREDENTIAL_ID,
                            artifacts: [[
                                artifactId: artifactId,
                                classifier: '',
                                file: artifactPath,
                                type: packaging
                            ], [
                                artifactId: artifactId,
                                classifier: '',
                                file: "pom.xml",
                                type: "pom"
                            ]]
                        )
                    }
                }
            }
        }

    }
}
